<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>0A9335CC-C5BF-4245-8261-49E806611AD8</key>
		<dict>
			<key>className</key>
			<string>IDEActivityLogSection</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0A9335CC-C5BF-4245-8261-49E806611AD8.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>TestFramework project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TestFramework</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Build TestFramework</string>
			<key>timeStartedRecording</key>
			<real>680209007.95227802</real>
			<key>timeStoppedRecording</key>
			<real>680209009.52418804</real>
			<key>title</key>
			<string>Build TestFramework</string>
			<key>uniqueIdentifier</key>
			<string>0A9335CC-C5BF-4245-8261-49E806611AD8</string>
		</dict>
		<key>57252DA7-8107-41C8-A37B-7C0424D21BBF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>57252DA7-8107-41C8-A37B-7C0424D21BBF.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>TestFramework project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TestFramework</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Archiving project TestFramework with scheme TestFramework</string>
			<key>timeStartedRecording</key>
			<real>680209053.26327705</real>
			<key>timeStoppedRecording</key>
			<real>680209056.37372994</real>
			<key>title</key>
			<string>Archiving project TestFramework with scheme TestFramework</string>
			<key>uniqueIdentifier</key>
			<string>57252DA7-8107-41C8-A37B-7C0424D21BBF</string>
		</dict>
	</dict>
</dict>
</plist>
